# MyAssistant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abcexample/myassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcexample/myassistant/: AccountFragment.java  AlarmReceiver.java  AlarmService.java  AllusersActivity.java  AssistantActivity.java  BootBroadcastReceiver.java  ChatActivity.java  Chats.java  ChatsFragment.java  Customcontactlist.java  FireBaseDataMap.java  FriendRequest.java  Friends.java  FriendsActivity.java  GetTimeAgo.java  ImageFragment.java  Login_Activity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyAssistant.java  MyFirebaseMessagingService.java  PackageManagerUtils.java  PermissionUtils.java  ProfileActivity.java  RegisterActivity.java  Requests.java  Schedule.java  ScheduleActivity.java  SplashActivity.java  StatusActivity.java  TrackerSettings.java  Users.java
app/src/main/res/drawable/: incoming_shape.xml  outgoing_shape.xml
app/src/main/res/layout/: activity_allusers.xml  activity_assistant.xml  activity_chat.xml  activity_friend_request.xml  activity_friends.xml  activity_login_.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_status.xml  chat_customlayout.xml  custom.xml  custom_list_item.xml  custom_schedule.xml  customdialog.xml  fragment_account.xml  fragment_chats.xml  fragment_image.xml  message_layout.xml  outgoingmessage_layout.xml
app/src/main/res/menu/: account.xml  main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abcexample/myassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
