<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcexample.myassistant.AssistantActivity">

    <Button
        android:id="@+id/listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAY SOMETHING"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:onClick="buttonClicked"/>

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click button to Ask Something"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your text"
        android:layout_above="@+id/listen"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="16sp"/>

</RelativeLayout>
