<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_margin="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/allusersimage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/profilepic"/>

    <ImageView
        android:id="@+id/onlinebutton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/allusersname"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/allusersname"
        android:layout_toRightOf="@+id/allusersname"
        android:src="@drawable/greendot"
        android:visibility="invisible" />


        <TextView
            android:id="@+id/allusersname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/allusersstatus"
            android:layout_alignStart="@+id/allusersstatus"
            android:layout_alignTop="@+id/allusersimage"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/allusersstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="7dp"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_below="@+id/allusersname"
            android:layout_toRightOf="@+id/allusersimage"
            android:layout_toEndOf="@+id/allusersimage" />

    </RelativeLayout>
