<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/chatincominglinearlayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_shape"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

    <TextView
        android:id="@+id/incomingmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:autoLink="all"
        android:textColor="#000000"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/incomingmessagetimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:padding="5dp"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

    </LinearLayout>




</RelativeLayout>